[gd_scene load_steps=62 format=3 uid="uid://h2w1db8k8vv2"]

[ext_resource type="Script" path="res://sprites/enemies/enemy.gd" id="1_mulhl"]
[ext_resource type="Shader" path="res://shaders/pixeloutline.gdshader" id="2_s7llg"]
[ext_resource type="Texture2D" uid="uid://cda4vegdarldw" path="res://sprites/enemies/cappy tan/cappytan.png" id="3_sgg41"]
[ext_resource type="Script" path="res://sprites/enemies/cappy tan/enemy_basic.gd" id="4_nkigt"]
[ext_resource type="Script" path="res://sprites/enemies/IC/enemy_IC.gd" id="5_358ca"]
[ext_resource type="Texture2D" uid="uid://cq0voi7ajdx5v" path="res://sprites/enemies/IC/IC_big.png" id="5_bmnh5"]
[ext_resource type="Texture2D" uid="uid://bmbguloghrdyv" path="res://sprites/enemies/Switch/switch.png" id="5_x1hg1"]
[ext_resource type="Texture2D" uid="uid://b34lgdot0w45b" path="res://sprites/enemies/LED/led.png" id="6_ggb04"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_switch.gd" id="6_umetd"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_LED.gd" id="7_hsoua"]
[ext_resource type="Texture2D" uid="uid://d38o0wabxsosg" path="res://sprites/enemies/IC/IC_medium.png" id="7_t3p5t"]
[ext_resource type="Texture2D" uid="uid://cxbaxws1jisf8" path="res://sprites/enemies/IC/IC_small.png" id="8_n80rn"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_IC2.gd" id="12_5m6gb"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_IC3.gd" id="14_rh4lt"]
[ext_resource type="Texture2D" uid="uid://bh4gjxshl6coq" path="res://sprites/enemies/resistor/resistorR.png" id="15_l8opo"]
[ext_resource type="Texture2D" uid="uid://cyy2jctaoxt2f" path="res://sprites/enemies/resistor/resistorL.png" id="16_afnbq"]
[ext_resource type="Script" path="res://sprites/enemies/resistor_R.gd" id="16_vsrky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fhtm"]
resource_local_to_scene = true
shader = ExtResource("2_s7llg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i16"]
atlas = ExtResource("3_sgg41")
region = Rect2(0, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nug2x"]
atlas = ExtResource("3_sgg41")
region = Rect2(17, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxi8m"]
atlas = ExtResource("3_sgg41")
region = Rect2(34, 0, 17, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kumbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nug2x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxi8m")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_moo0i"]
atlas = ExtResource("5_x1hg1")
region = Rect2(0, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3ve"]
atlas = ExtResource("5_x1hg1")
region = Rect2(24, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w25v"]
atlas = ExtResource("5_x1hg1")
region = Rect2(48, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1sc"]
atlas = ExtResource("5_x1hg1")
region = Rect2(72, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pgg"]
atlas = ExtResource("5_x1hg1")
region = Rect2(96, 0, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf0lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moo0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pgg")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1lmy"]
atlas = ExtResource("6_ggb04")
region = Rect2(26, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhe4t"]
atlas = ExtResource("6_ggb04")
region = Rect2(78, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_br7q0"]
atlas = ExtResource("6_ggb04")
region = Rect2(104, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_83opk"]
atlas = ExtResource("6_ggb04")
region = Rect2(78, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjot4"]
atlas = ExtResource("6_ggb04")
region = Rect2(130, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dka2j"]
atlas = ExtResource("6_ggb04")
region = Rect2(156, 0, 26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhu7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhe4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br7q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83opk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjot4")
}],
"loop": true,
"name": &"default_vulnerable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dka2j")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_484ti"]
atlas = ExtResource("5_bmnh5")
region = Rect2(0, 0, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxb0"]
atlas = ExtResource("5_bmnh5")
region = Rect2(27, 0, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpfy"]
atlas = ExtResource("5_bmnh5")
region = Rect2(54, 0, 27, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdb6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_484ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpfy")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6p8"]
atlas = ExtResource("7_t3p5t")
region = Rect2(0, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc832"]
atlas = ExtResource("7_t3p5t")
region = Rect2(20, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4sb7"]
atlas = ExtResource("7_t3p5t")
region = Rect2(40, 0, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykd0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc832")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4sb7")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkee"]
atlas = ExtResource("8_n80rn")
region = Rect2(0, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ht7"]
atlas = ExtResource("8_n80rn")
region = Rect2(0, 0, 13, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_en6j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ht7")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wge6c"]
atlas = ExtResource("8_n80rn")
region = Rect2(13, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_u668b"]
atlas = ExtResource("8_n80rn")
region = Rect2(13, 0, 13, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e5sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wge6c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u668b")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5agjk"]
resource_local_to_scene = true
shader = ExtResource("2_s7llg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="AtlasTexture" id="AtlasTexture_nlscl"]
atlas = ExtResource("15_l8opo")
region = Rect2(0, 0, 25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnlt"]
atlas = ExtResource("15_l8opo")
region = Rect2(50, 0, 25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_duuos"]
atlas = ExtResource("15_l8opo")
region = Rect2(125, 0, 25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcc4"]
atlas = ExtResource("15_l8opo")
region = Rect2(150, 0, 25, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e2am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnlt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcc4")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62oh8"]
resource_local_to_scene = true
shader = ExtResource("2_s7llg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6xp"]
atlas = ExtResource("16_afnbq")
region = Rect2(0, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6gr"]
atlas = ExtResource("16_afnbq")
region = Rect2(42, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tserf"]
atlas = ExtResource("16_afnbq")
region = Rect2(105, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn01o"]
atlas = ExtResource("16_afnbq")
region = Rect2(126, 0, 21, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dop23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tserf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6gr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn01o")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[node name="enemy" type="Node2D" node_paths=PackedStringArray("validEnemies")]
texture_filter = 1
script = ExtResource("1_mulhl")
validEnemies = [NodePath("enemy_cappytan"), NodePath("enemy_switch"), NodePath("enemy_IC"), NodePath("resistor_R"), NodePath("resistor_R")]

[node name="enemy_cappytan" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_kumbr")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("4_nkigt")

[node name="Timer" type="Timer" parent="enemy_cappytan"]
wait_time = 0.7
one_shot = true

[node name="enemy_switch" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_jf0lf")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("6_umetd")

[node name="Timer" type="Timer" parent="enemy_switch"]
wait_time = 0.7
one_shot = true

[node name="enemy_LED" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_lhu7a")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("7_hsoua")

[node name="Timer" type="Timer" parent="enemy_LED"]
wait_time = 0.7
one_shot = true

[node name="enemy_IC" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-1, 4)
sprite_frames = SubResource("SpriteFrames_fdb6a")
autoplay = "default"
frame = 1
frame_progress = 0.399558
offset = Vector2(2.765, -10)
script = ExtResource("5_358ca")

[node name="Timer" type="Timer" parent="enemy_IC"]
wait_time = 0.7
one_shot = true

[node name="enemy_IC2" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 4)
sprite_frames = SubResource("SpriteFrames_ykd0p")
animation = &"unalive"
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("12_5m6gb")

[node name="Timer" type="Timer" parent="enemy_IC2"]
wait_time = 0.7
one_shot = true

[node name="enemy_IC3a" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-1, 4)
sprite_frames = SubResource("SpriteFrames_en6j1")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("14_rh4lt")

[node name="Timer" type="Timer" parent="enemy_IC3a"]
wait_time = 0.7
one_shot = true

[node name="enemy_ICb" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-1, 4)
sprite_frames = SubResource("SpriteFrames_6e5sf")
animation = &"unalive"
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("14_rh4lt")

[node name="Timer" type="Timer" parent="enemy_ICb"]
wait_time = 0.7
one_shot = true

[node name="resistor_R" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_5agjk")
position = Vector2(6, 5)
sprite_frames = SubResource("SpriteFrames_3e2am")
autoplay = "default"
frame = 1
frame_progress = 0.576808
offset = Vector2(2.765, -10)
script = ExtResource("16_vsrky")

[node name="Timer" type="Timer" parent="resistor_R"]
wait_time = 0.7
one_shot = true

[node name="resistor_L" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_62oh8")
position = Vector2(-9, 5)
sprite_frames = SubResource("SpriteFrames_dop23")
autoplay = "default"
frame_progress = 0.549181
offset = Vector2(2.765, -10)
script = ExtResource("14_rh4lt")

[node name="Timer" type="Timer" parent="resistor_L"]
wait_time = 0.7
one_shot = true

[node name="smushed" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="enemy_cappytan/Timer" to="enemy_cappytan" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_switch/Timer" to="enemy_switch" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_LED/Timer" to="enemy_LED" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_IC/Timer" to="enemy_IC" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_IC2/Timer" to="enemy_IC2" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_IC3a/Timer" to="enemy_IC3a" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_ICb/Timer" to="enemy_ICb" method="_on_timer_timeout"]
[connection signal="timeout" from="resistor_R/Timer" to="resistor_R" method="_on_timer_timeout"]
[connection signal="timeout" from="resistor_L/Timer" to="resistor_L" method="_on_timer_timeout"]
[connection signal="timeout" from="smushed" to="." method="_on_smushed_timeout"]
