[gd_scene load_steps=33 format=3 uid="uid://h2w1db8k8vv2"]

[ext_resource type="Script" path="res://sprites/enemies/enemy.gd" id="1_mulhl"]
[ext_resource type="Shader" path="res://shaders/pixeloutline.gdshader" id="2_s7llg"]
[ext_resource type="SpriteFrames" uid="uid://bd1338j47q3tl" path="res://sprites/enemies/cappy tan/cappysprite.tres" id="3_jagf0"]
[ext_resource type="Script" path="res://sprites/enemies/cappy tan/enemy_basic.gd" id="4_nkigt"]
[ext_resource type="SpriteFrames" uid="uid://c1j2bi7hqp8gm" path="res://sprites/enemies/Switch/switchsprite.tres" id="5_3hv38"]
[ext_resource type="Script" path="res://sprites/enemies/IC/enemy_IC.gd" id="5_358ca"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_switch.gd" id="6_umetd"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_LED.gd" id="7_hsoua"]
[ext_resource type="SpriteFrames" uid="uid://0c6l8xgbqeri" path="res://sprites/enemies/LED/ledsprite.tres" id="7_sbb8u"]
[ext_resource type="SpriteFrames" uid="uid://cpr05qcjq4u0c" path="res://sprites/enemies/IC/icsprite.tres" id="9_a8adb"]
[ext_resource type="SpriteFrames" uid="uid://by17mulr1l1gl" path="res://sprites/enemies/IC/ic2sprite.tres" id="11_fxj6l"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_IC2.gd" id="12_5m6gb"]
[ext_resource type="SpriteFrames" uid="uid://bg4sqc5ce4kuy" path="res://sprites/enemies/IC/ic3sprite.tres" id="13_kprpa"]
[ext_resource type="Script" path="res://sprites/enemies/enemy_IC3.gd" id="14_rh4lt"]
[ext_resource type="SpriteFrames" uid="uid://cuhbkorjvll4e" path="res://sprites/enemies/IC/ic3bsprite.tres" id="15_ew3xy"]
[ext_resource type="Texture2D" uid="uid://bh4gjxshl6coq" path="res://sprites/enemies/resistor/resistorR.png" id="15_l8opo"]
[ext_resource type="Texture2D" uid="uid://cyy2jctaoxt2f" path="res://sprites/enemies/resistor/resistorL.png" id="16_afnbq"]
[ext_resource type="Script" path="res://sprites/enemies/resistor_R.gd" id="16_vsrky"]
[ext_resource type="Script" path="res://sprites/enemies/resistor_L.gd" id="17_ch3l3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fhtm"]
resource_local_to_scene = true
shader = ExtResource("2_s7llg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5agjk"]
resource_local_to_scene = true
shader = ExtResource("2_s7llg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnlt"]
atlas = ExtResource("15_l8opo")
region = Rect2(50, 0, 25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_duuos"]
atlas = ExtResource("15_l8opo")
region = Rect2(125, 0, 25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlscl"]
atlas = ExtResource("15_l8opo")
region = Rect2(0, 0, 25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcc4"]
atlas = ExtResource("15_l8opo")
region = Rect2(150, 0, 25, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e2am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlscl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcc4")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62oh8"]
resource_local_to_scene = true
shader = ExtResource("2_s7llg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6gr"]
atlas = ExtResource("16_afnbq")
region = Rect2(42, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tserf"]
atlas = ExtResource("16_afnbq")
region = Rect2(105, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6xp"]
atlas = ExtResource("16_afnbq")
region = Rect2(0, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn01o"]
atlas = ExtResource("16_afnbq")
region = Rect2(126, 0, 21, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dop23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tserf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6xp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn01o")
}],
"loop": true,
"name": &"unalive",
"speed": 5.0
}]

[node name="enemy" type="Node2D" node_paths=PackedStringArray("validEnemies")]
texture_filter = 1
script = ExtResource("1_mulhl")
validEnemies = [NodePath("enemy_cappytan"), NodePath("enemy_resistor_R"), NodePath("enemy_switch"), NodePath("enemy_IC")]

[node name="enemy_cappytan" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 0)
sprite_frames = ExtResource("3_jagf0")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("4_nkigt")

[node name="Timer" type="Timer" parent="enemy_cappytan"]
wait_time = 0.7
one_shot = true

[node name="enemy_switch" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 0)
sprite_frames = ExtResource("5_3hv38")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("6_umetd")

[node name="Timer" type="Timer" parent="enemy_switch"]
wait_time = 0.7
one_shot = true

[node name="enemy_LED" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-3, 0)
sprite_frames = ExtResource("7_sbb8u")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("7_hsoua")

[node name="Timer" type="Timer" parent="enemy_LED"]
wait_time = 0.7
one_shot = true

[node name="enemy_IC" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-1, 4)
sprite_frames = ExtResource("9_a8adb")
autoplay = "default"
frame = 1
frame_progress = 0.399558
offset = Vector2(2.765, -10)
script = ExtResource("5_358ca")

[node name="Timer" type="Timer" parent="enemy_IC"]
wait_time = 0.7
one_shot = true

[node name="enemy_IC2" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-2, 7)
sprite_frames = ExtResource("11_fxj6l")
animation = &"unalive"
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("12_5m6gb")

[node name="Timer" type="Timer" parent="enemy_IC2"]
wait_time = 0.7
one_shot = true

[node name="enemy_IC3a" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-2, 8)
sprite_frames = ExtResource("13_kprpa")
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("14_rh4lt")

[node name="Timer" type="Timer" parent="enemy_IC3a"]
wait_time = 0.7
one_shot = true

[node name="enemy_ICb" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6fhtm")
position = Vector2(-1, 8)
sprite_frames = ExtResource("15_ew3xy")
animation = &"unalive"
autoplay = "default"
offset = Vector2(2.765, -10)
script = ExtResource("14_rh4lt")

[node name="Timer" type="Timer" parent="enemy_ICb"]
wait_time = 0.7
one_shot = true

[node name="enemy_resistor_R" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_5agjk")
position = Vector2(-2, 5)
sprite_frames = SubResource("SpriteFrames_3e2am")
autoplay = "default"
frame = 1
frame_progress = 0.576808
offset = Vector2(2.765, -10)
script = ExtResource("16_vsrky")

[node name="Timer" type="Timer" parent="enemy_resistor_R"]
wait_time = 0.7
one_shot = true

[node name="enemy_resistor_L" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_62oh8")
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_dop23")
autoplay = "default"
frame_progress = 0.898929
offset = Vector2(2.765, -10)
script = ExtResource("17_ch3l3")

[node name="Timer" type="Timer" parent="enemy_resistor_L"]
wait_time = 0.7
one_shot = true

[node name="smushed" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="enemy_cappytan/Timer" to="enemy_cappytan" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_switch/Timer" to="enemy_switch" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_LED/Timer" to="enemy_LED" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_IC/Timer" to="enemy_IC" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_IC2/Timer" to="enemy_IC2" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_IC3a/Timer" to="enemy_IC3a" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_ICb/Timer" to="enemy_ICb" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_resistor_R/Timer" to="enemy_resistor_R" method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_resistor_L/Timer" to="enemy_resistor_L" method="_on_timer_timeout"]
[connection signal="timeout" from="smushed" to="." method="_on_smushed_timeout"]
