ea4bc82a6ad023ab7ee23ee620429895
::res://::1708379374
background.gdshader::Shader::-1::1708665710::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4706671538338678612::1708661504::0::1::::<><>::
default_env.tres::Environment::1837542005353495747::1708665710::0::1::::<><>::
example2.png::CompressedTexture2D::336377924411674525::1708379378::1708380096::1::::<><>::
example.png::CompressedTexture2D::8794389813312715424::1708379378::1708380096::1::::<><>::
icon.png::CompressedTexture2D::9118958811104298949::1708379378::1708380094::1::::<><>::
NOKIA3310.png::CompressedTexture2D::5833645473177080498::1708379378::1708380096::1::::<><>::
pesky_game.tscn::PackedScene::645938237554116911::1708665686::0::1::::<><>::res://Whacka.gd<>uid://eqmnmr20otn4::::res://sprites/whackgrid.png<>uid://bm12k0l63tups::::res://sprites/whackgradient.png<>res://shaders/scrolluv.gdshader<>uid://dkkutq6463nr0::::res://sprites/bkg.png<>uid://divi2ldtbbnx7::::res://data/fonts/teeny-tiny-pixls-font/TeenyTinyPixls-o2zo.ttf<>uid://4n22m1rx4rvv::::res://ui/EffortsPro.ttf<>res://shaders/pixeloutline.gdshader<>uid://bxkp4lt0kq0bs::::res://sprites/iron.png<>uid://cw62ci5cxwh6v::::res://ui/barempty.png<>uid://bnstiourpx51d::::res://ui/barfull.png<>uid://dd5pc1rlnfcub::::res://music/nokia.wav<>uid://be2crqvn0b7f2::::res://sfx/good2.wav<>uid://dydcn410cfqqg::::res://data/fonts/FFFFORWA.TTF<>res://RestartGame.gd<>uid://dd2rgfpbb26v3::::res://sprites/human/faceNeut.png<>uid://cjmn3jyab0heu::::res://sprites/human/facegog.png
README.md::TextFile::-1::1708379378::0::1::::<><>::
RestartGame.gd::GDScript::-1::1708421774::0::1::::<>ColorRect<>::
Whacka.gd::GDScript::-1::1708677472::0::1::::<>Node2D<>::
::res://data/::1708379376
::res://data/autoload/::1708379376
AudioManager.gd::GDScript::-1::1708380080::0::1::::<>Node<>::
::res://data/fonts/::1708379376
FFFFORWA.tres::FontFile::8052091800073803823::1708489662::0::1::::<><>::
FFFFORWA.TTF::FontFile::8850133645441399118::1708379378::1708380094::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/::1708379376
TeenyTinyPixls-o2zo.ttf::FontFile::7764659268652310810::1708379378::1708380094::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/misc/::1708379376
License.txt::TextFile::-1::1708379378::0::1::::<><>::
::res://data/music/::1708379376
tune.wav::AudioStreamWAV::3102571298239042710::1708379378::1708380096::1::::<><>::
::res://data/scenes/::1708379376
3DTest.tscn::PackedScene::-1::1708380080::0::1::::<><>::res://data/scenes/Cube.gd<>res://data/sprites/worker.png
Cube.gd::GDScript::-1::1708380080::0::1::::<>MeshInstance3D<>::
Game.gd::GDScript::-1::1708380080::0::1::::<>Node<>::
Game.tscn::PackedScene::7570254410153016683::1708411990::0::1::::<><>::uid://gafqfv3k7sv8::::res://data/sprites/worker.png<>uid://dmyq1mrd2p3st::::res://data/fonts/FFFFORWA.tres<>res://data/scenes/Sprite.gd<>res://data/scenes/Game.gd<>res://data/scenes/3DTest.tscn
Main.tscn::PackedScene::9214909918017442311::1708665686::0::1::::<><>::res://data/shader/2tone.gdshader<>uid://jg5rjye5ums2::::res://pesky_game.tscn<>uid://cpd4j2wt7qwsw::::res://NOKIA3310.png
Sprite.gd::GDScript::-1::1708380080::0::1::::<>Sprite2D<>::
::res://data/sfx/::1708379376
sfx01.wav::AudioStreamWAV::7817451686613829497::1708379378::1708380096::1::::<><>::
::res://data/shader/::1708379376
2tone.gdshader::Shader::-1::1708665710::0::1::::<><>::
bayer.png::CompressedTexture2D::5778314472407292500::1708379378::1708380096::1::::<><>::
OrderedDither.tres::VisualShader::2680724147191942711::1708661568::0::1::::<><>::uid://colb83m6b175y::::res://data/shader/bayer.png
OrderedDitherText.tres::Shader::-1::1708380080::0::1::::<><>::
::res://data/sprites/::1708379376
ground.png::CompressedTexture2D::6870458691787014046::1708379378::1708380094::1::::<><>::
light.png::CompressedTexture2D::3106127116078973118::1708379378::1708380094::1::::<><>::
splash.png::CompressedTexture2D::2830663152704046422::1708379378::1708380094::1::::<><>::
worker.png::CompressedTexture2D::421465515838982931::1708379378::1708380096::1::::<><>::
::res://music/::1708415889
negative1.wav::AudioStreamWAV::1202539273944488316::1708420236::1708420236::1::::<><>::
nokia.wav::AudioStreamWAV::7432675633480640713::1708415934::1708415948::1::::<><>::
::res://palettes/::1708392896
palette-gray.png::CompressedTexture2D::4756070384800681940::1708392904::1708392904::1::::<><>::
palette-harsh.png::CompressedTexture2D::6738038903745226250::1708392904::1708392904::1::::<><>::
palette-original.png::CompressedTexture2D::604874183965068105::1708392904::1708392904::1::::<><>::
::res://sfx/::1708412750
blip4.wav::AudioStreamWAV::3380387096231403109::1708412758::1708412758::1::::<><>::
good2.wav::AudioStreamWAV::2723066923525401149::1708412820::1708412820::1::::<><>::
good3.wav::AudioStreamWAV::7801386428453182896::1708420884::1708420898::1::::<><>::
::res://shaders/::1708661682
flash.gdshader::Shader::-1::1708665710::0::1::::<><>::
inverter.gdshader::Shader::-1::1708581796::0::1::::<><>::
invertOnBG.gdshader::Shader::-1::1708665710::0::1::::<><>::
outliner.gdshader::Shader::-1::1708665710::0::1::::<><>::
pixeloutline.gdshader::Shader::-1::1708665710::0::1::::<><>::
scrolluv.gdshader::Shader::-1::1708665710::0::1::::<><>::
::res://sprites/::1708391828
bkg.png::CompressedTexture2D::7883043424562456127::1708408748::1708408748::1::::<><>::
iron.png::CompressedTexture2D::4022371016081224856::1708479386::1708479390::1::::<><>::
starb.png::CompressedTexture2D::2248280740779622950::1708406792::1708406792::1::::<><>::
whackgradient.png::CompressedTexture2D::3284019177222075480::1708490698::1708490698::1::::<><>::
whackgrid.png::CompressedTexture2D::314537895653661507::1708581796::1708404748::1::::<><>::
::res://sprites/enemies/::1708598431
cappytan.png::CompressedTexture2D::7742143530670249146::1708662792::1708662878::1::::<><>::
enemy.gd::GDScript::-1::1708661280::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::548442469937139393::1708677472::0::1::::<><>::res://sprites/enemies/enemy.gd<>res://shaders/pixeloutline.gdshader<>uid://cda4vegdarldw::::res://sprites/enemies/cappy tan/cappytan.png<>res://sprites/enemies/cappy tan/enemy_basic.gd<>res://sprites/enemies/IC/enemy_IC.gd<>uid://cq0voi7ajdx5v::::res://sprites/enemies/IC/IC_big.png<>uid://d38o0wabxsosg::::res://sprites/enemies/IC/IC_medium.png<>uid://cxbaxws1jisf8::::res://sprites/enemies/IC/IC_small.png
::res://sprites/enemies/cappy tan/::1708661554
cappytan.png::CompressedTexture2D::4985206412261743888::1708663026::1708663028::1::::<><>::
enemy_basic.gd::GDScript::-1::1708412322::0::1::::<>AnimatedSprite2D<>::
fillerenemy.png::CompressedTexture2D::6682570053767230434::1708409970::1708661594::1::::<><>::
::res://sprites/enemies/IC/::1708661571
enemy_IC.gd::GDScript::-1::1708662234::0::1::::<>AnimatedSprite2D<>::
IC_big.png::CompressedTexture2D::5948772837041693973::1708663160::1708663162::1::::<><>::
IC_medium.png::CompressedTexture2D::9193569977165134018::1708665462::1708665464::1::::<><>::
IC_small.png::CompressedTexture2D::6389291406588685475::1708662874::1708662878::1::::<><>::
::res://sprites/human/::1708478645
facegog.png::CompressedTexture2D::5430153326100296464::1708677472::1708678056::1::::<><>::
faceNeut.png::CompressedTexture2D::7426609970830160042::1708677472::1708678056::1::::<><>::
::res://ui/::1708419822
barempty.png::CompressedTexture2D::6382635034844685999::1708419836::1708419836::1::::<><>::
barfull.png::CompressedTexture2D::3337203126790777143::1708419836::1708419836::1::::<><>::
classic_dark.png::FontFile::7871810795441173728::1708404028::1708419830::1::::<><>::
EffortsPro.ttf::FontFile::2064001622795257627::1708404316::1708419830::1::::<><>::
