ea4bc82a6ad023ab7ee23ee620429895
::res://::1708379374
default_bus_layout.tres::AudioBusLayout::-1::1708380080::0::1::::<><>::
default_env.tres::Environment::-1::1708380080::0::1::::<><>::
example2.png::CompressedTexture2D::336377924411674525::1708379378::1708380096::1::::<><>::
example.png::CompressedTexture2D::8794389813312715424::1708379378::1708380096::1::::<><>::
icon.png::CompressedTexture2D::9118958811104298949::1708379378::1708380094::1::::<><>::
NOKIA3310.png::CompressedTexture2D::5833645473177080498::1708379378::1708380096::1::::<><>::
README.md::TextFile::-1::1708379378::0::1::::<><>::
::res://data/::1708379376
::res://data/autoload/::1708379376
AudioManager.gd::GDScript::-1::1708380080::0::1::::<>Node<>::
::res://data/fonts/::1708379376
FFFFORWA.tres::FontFile::-1::1708380080::0::1::::<><>::
FFFFORWA.TTF::FontFile::8850133645441399118::1708379378::1708380094::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/::1708379376
TeenyTinyPixls-o2zo.ttf::FontFile::7764659268652310810::1708379378::1708380094::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/misc/::1708379376
License.txt::TextFile::-1::1708379378::0::1::::<><>::
::res://data/music/::1708379376
tune.wav::AudioStreamWAV::3102571298239042710::1708379378::1708380096::1::::<><>::
::res://data/scenes/::1708379376
3DTest.tscn::PackedScene::-1::1708380080::0::1::::<><>::res://data/scenes/Cube.gd<>res://data/sprites/worker.png
Cube.gd::GDScript::-1::1708380080::0::1::::<>MeshInstance3D<>::
Game.gd::GDScript::-1::1708380080::0::1::::<>Node<>::
Game.tscn::PackedScene::-1::1708380080::0::1::::<><>::res://data/sprites/worker.png<>res://data/fonts/FFFFORWA.tres<>res://data/scenes/Sprite.gd<>res://data/scenes/Game.gd<>res://data/scenes/3DTest.tscn
Main.tscn::PackedScene::-1::1708380080::0::1::::<><>::res://data/scenes/Game.tscn<>res://data/shader/OrderedDither.tres<>res://NOKIA3310.png
Sprite.gd::GDScript::-1::1708380080::0::1::::<>Sprite2D<>::
::res://data/sfx/::1708379376
sfx01.wav::AudioStreamWAV::7817451686613829497::1708379378::1708380096::1::::<><>::
::res://data/shader/::1708379376
bayer.png::CompressedTexture2D::5778314472407292500::1708379378::1708380096::1::::<><>::
OrderedDither.tres::VisualShader::-1::1708380080::0::1::::<><>::res://data/shader/bayer.png
OrderedDitherText.tres::Shader::-1::1708380080::0::1::::<><>::
::res://data/sprites/::1708379376
ground.png::CompressedTexture2D::6870458691787014046::1708379378::1708380094::1::::<><>::
light.png::CompressedTexture2D::3106127116078973118::1708379378::1708380094::1::::<><>::
splash.png::CompressedTexture2D::2830663152704046422::1708379378::1708380094::1::::<><>::
worker.png::CompressedTexture2D::421465515838982931::1708379378::1708380096::1::::<><>::
