ea4bc82a6ad023ab7ee23ee620429895
::res://::1708912137
background.gdshader::Shader::-1::1708912137::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4706671538338678612::1708910982::0::1::::<><>::
default_env.tres::Environment::1837542005353495747::1708912136::0::1::::<><>::
example2.png::CompressedTexture2D::336377924411674525::1708573747::1708573747::1::::<><>::
example.png::CompressedTexture2D::8794389813312715424::1708573747::1708573747::1::::<><>::
icon.png::CompressedTexture2D::9118958811104298949::1708573747::1708573747::1::::<><>::
NOKIA3310.png::CompressedTexture2D::5833645473177080498::1708573747::1708573747::1::::<><>::
nokiaframe.png::CompressedTexture2D::6939487386914148565::1708837063::1708886383::1::::<><>::
pesky_game.tscn::PackedScene::645938237554116911::1708912136::0::1::::<><>::res://script/Whacka.gd<>uid://eqmnmr20otn4::::res://sprites/whackgrid.png<>uid://bm12k0l63tups::::res://sprites/whackgradient.png<>res://shaders/scrolluv.gdshader<>uid://dkkutq6463nr0::::res://sprites/bkg.png<>uid://4n22m1rx4rvv::::res://ui/EffortsPro.ttf<>res://shaders/pixeloutline.gdshader<>uid://bxkp4lt0kq0bs::::res://sprites/iron.png<>uid://cw62ci5cxwh6v::::res://ui/barempty.png<>uid://bnstiourpx51d::::res://ui/barfull.png<>uid://dd5pc1rlnfcub::::res://music/nokia.wav<>uid://be2crqvn0b7f2::::res://sfx/good2.wav<>uid://deinywi4fijqw::::res://sprites/ironshadow.png<>uid://dydcn410cfqqg::::res://data/fonts/FFFFORWA.TTF<>res://script/RestartGame.gd<>uid://dd2rgfpbb26v3::::res://sprites/human/faceNeut.png<>uid://b2scrbseprcth::::res://sprites/human/peskycircuitboard_endscreens_cleanedup.png<>uid://00gpdr01p2o8::::res://ui/endscreenTextBKG.png<>uid://d0maa2yigx1nc::::res://ui/Pocket.ttf<>uid://cjmn3jyab0heu::::res://sprites/human/facegog.png<>res://TRYAGAIN.gdshader<>uid://bsvk21bur1spv::::res://sprites/human/FLUX_IntroScreen.png<>uid://bd1338j47q3tl::::res://sprites/enemies/cappy tan/cappysprite.tres<>uid://cpr05qcjq4u0c::::res://sprites/enemies/IC/icsprite.tres<>uid://by17mulr1l1gl::::res://sprites/enemies/IC/ic2sprite.tres<>uid://bg4sqc5ce4kuy::::res://sprites/enemies/IC/ic3sprite.tres<>uid://cuhbkorjvll4e::::res://sprites/enemies/IC/ic3bsprite.tres<>uid://c1j2bi7hqp8gm::::res://sprites/enemies/Switch/switchsprite.tres<>uid://0c6l8xgbqeri::::res://sprites/enemies/LED/ledsprite.tres<>uid://ey5g4pt2eand::::res://sprites/enemies/resistor/resistor.png
README.md::TextFile::-1::1708573747::0::1::::<><>::
TRYAGAIN.gdshader::Shader::-1::1708912137::0::1::::<><>::
::res://data/::1708573747
::res://data/autoload/::1708910967
AudioManager.gd::GDScript::-1::1708910967::0::1::::<>Node<>::
::res://data/fonts/::1708573747
FFFFORWA.tres::FontFile::8052091800073803823::1708573747::0::1::::<><>::
FFFFORWA.TTF::FontFile::8850133645441399118::1708573747::1708573747::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/::1708573747
TeenyTinyPixls-o2zo.ttf::FontFile::7764659268652310810::1708573747::1708573747::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/misc/::1708573747
License.txt::TextFile::-1::1708573747::0::1::::<><>::
::res://data/music/::1708573747
tune.wav::AudioStreamWAV::3102571298239042710::1708573747::1708573747::1::::<><>::
::res://data/scenes/::1708912136
3DTest.tscn::PackedScene::-1::1708573747::0::1::::<><>::res://data/scenes/Cube.gd<>res://data/sprites/worker.png
Cube.gd::GDScript::-1::1708573747::0::1::::<>MeshInstance3D<>::
Game.gd::GDScript::-1::1708573747::0::1::::<>Node<>::
Game.tscn::PackedScene::7570254410153016683::1708573747::0::1::::<><>::uid://gafqfv3k7sv8::::res://data/sprites/worker.png<>uid://dmyq1mrd2p3st::::res://data/fonts/FFFFORWA.tres<>res://data/scenes/Sprite.gd<>res://data/scenes/Game.gd<>res://data/scenes/3DTest.tscn
Main.tscn::PackedScene::9214909918017442311::1708912136::0::1::::<><>::uid://c6c5rp76nb0q8::::res://shaders/material_nokiascreen.tres<>uid://jg5rjye5ums2::::res://pesky_game.tscn<>uid://c54slw7vlffy0::::res://nokiaframe.png
Sprite.gd::GDScript::-1::1708573747::0::1::::<>Sprite2D<>::
::res://data/sfx/::1708573747
sfx01.wav::AudioStreamWAV::7817451686613829497::1708573747::1708573747::1::::<><>::
::res://data/shader/::1708912137
2tone.gdshader::Shader::-1::1708912137::0::1::::<><>::
bayer.png::CompressedTexture2D::5778314472407292500::1708573747::1708573747::1::::<><>::
OrderedDither.tres::VisualShader::2680724147191942711::1708911080::0::1::::<><>::uid://colb83m6b175y::::res://data/shader/bayer.png
OrderedDitherText.tres::Shader::-1::1708573747::0::1::::<><>::
::res://data/sprites/::1708573747
ground.png::CompressedTexture2D::6870458691787014046::1708573747::1708573747::1::::<><>::
light.png::CompressedTexture2D::3106127116078973118::1708573747::1708573747::1::::<><>::
splash.png::CompressedTexture2D::2830663152704046422::1708573747::1708573747::1::::<><>::
worker.png::CompressedTexture2D::421465515838982931::1708573747::1708573747::1::::<><>::
::res://music/::1708910981
negative1.wav::AudioStreamWAV::1202539273944488316::1708573747::1708573783::1::::<><>::
nokia.wav::AudioStreamWAV::7432675633480640713::1708573747::1708573783::1::::<><>::
titlescreenmayb.mp3::AudioStreamMP3::3519418314684497267::1708910967::1708910981::1::::<><>::
::res://palettes/::1708573747
palette-gray.png::CompressedTexture2D::4756070384800681940::1708573747::1708573747::1::::<><>::
palette-harsh.png::CompressedTexture2D::6738038903745226250::1708573747::1708573747::1::::<><>::
palette-original.png::CompressedTexture2D::604874183965068105::1708573747::1708573747::1::::<><>::
::res://script/::1708910967
globalvar.gd::GDScript::-1::1708908307::0::1::::<>Node<>::
RestartGame.gd::GDScript::-1::1708908307::0::1::::<>ColorRect<>::
Whacka.gd::GDScript::-1::1708910967::0::1::::<>Node2D<>::
::res://sfx/::1708910981
blip4.wav::AudioStreamWAV::3380387096231403109::1708573747::1708573783::1::::<><>::
good2.wav::AudioStreamWAV::2723066923525401149::1708573747::1708573783::1::::<><>::
good3.wav::AudioStreamWAV::7801386428453182896::1708573747::1708573783::1::::<><>::
hit6.wav::AudioStreamWAV::3699348574808215604::1708908307::1708910981::1::::<><>::
hitfail.mp3::AudioStreamMP3::3348738420570315814::1708837063::1708886383::1::::<><>::
nokiaframe.png::CompressedTexture2D::5790959456335838898::1708837063::1708886383::1::::<><>::
::res://shaders/::1708912137
flash.gdshader::Shader::-1::1708912137::0::1::::<><>::
inverter.gdshader::Shader::-1::1708665394::0::1::::<><>::
invertOnBG.gdshader::Shader::-1::1708912137::0::1::::<><>::
material_nokiascreen.tres::ShaderMaterial::6954676982662635485::1708886697::0::1::::<><>::res://data/shader/2tone.gdshader
outliner.gdshader::Shader::-1::1708912137::0::1::::<><>::
pixeloutline.gdshader::Shader::-1::1708912137::0::1::::<><>::
scrolluv.gdshader::Shader::-1::1708912137::0::1::::<><>::
::res://sprites/::1708886383
bkg.png::CompressedTexture2D::7883043424562456127::1708573747::1708573783::1::::<><>::
iron.png::CompressedTexture2D::4022371016081224856::1708573747::1708573783::1::::<><>::
ironshadow.png::CompressedTexture2D::7457365796820365322::1708837063::1708886383::1::::<><>::
starb.png::CompressedTexture2D::2248280740779622950::1708573747::1708573783::1::::<><>::
whackgradient.png::CompressedTexture2D::3284019177222075480::1708573747::1708573783::1::::<><>::
whackgrid.png::CompressedTexture2D::314537895653661507::1708575485::1708575486::1::::<><>::
::res://sprites/enemies/::1708912136
cappytan.png::CompressedTexture2D::7742143530670249146::1708665395::1708665502::1::::<><>::
enemy.gd::GDScript::-1::1708908307::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::548442469937139393::1708912136::0::1::::<><>::res://sprites/enemies/enemy.gd<>res://shaders/pixeloutline.gdshader<>uid://bd1338j47q3tl::::res://sprites/enemies/cappy tan/cappysprite.tres<>res://sprites/enemies/cappy tan/enemy_basic.gd<>uid://c1j2bi7hqp8gm::::res://sprites/enemies/Switch/switchsprite.tres<>res://sprites/enemies/IC/enemy_IC.gd<>res://sprites/enemies/enemy_switch.gd<>res://sprites/enemies/enemy_LED.gd<>uid://0c6l8xgbqeri::::res://sprites/enemies/LED/ledsprite.tres<>uid://cpr05qcjq4u0c::::res://sprites/enemies/IC/icsprite.tres<>uid://by17mulr1l1gl::::res://sprites/enemies/IC/ic2sprite.tres<>res://sprites/enemies/enemy_IC2.gd<>uid://bg4sqc5ce4kuy::::res://sprites/enemies/IC/ic3sprite.tres<>res://sprites/enemies/enemy_IC3.gd<>uid://cuhbkorjvll4e::::res://sprites/enemies/IC/ic3bsprite.tres<>uid://bh4gjxshl6coq::::res://sprites/enemies/resistor/resistorR.png<>uid://cyy2jctaoxt2f::::res://sprites/enemies/resistor/resistorL.png<>res://sprites/enemies/resistor_R.gd<>res://sprites/enemies/resistor_L.gd
enemy_IC2.gd::GDScript::-1::1708886697::0::1::::<>AnimatedSprite2D<>::
enemy_IC3.gd::GDScript::-1::1708908307::0::1::::<>AnimatedSprite2D<>::
enemy_LED.gd::GDScript::-1::1708886697::0::1::::<>AnimatedSprite2D<>::
enemy_switch.gd::GDScript::-1::1708837063::0::1::::<>AnimatedSprite2D<>::
resistor_L.gd::GDScript::-1::1708908307::0::1::::<>AnimatedSprite2D<>::
resistor_R.gd::GDScript::-1::1708908307::0::1::::<>AnimatedSprite2D<>::
::res://sprites/enemies/BarrelJim/::1708912225
Enemy_DONTHITME.png::CompressedTexture2D::7554347688054632418::1708910011::1708912325::1::::<><>::
::res://sprites/enemies/cappy tan/::1708911080
cappysprite.tres::SpriteFrames::2652412862774396897::1708911080::0::1::::<><>::uid://cda4vegdarldw::::res://sprites/enemies/cappy tan/cappytan.png
cappytan.png::CompressedTexture2D::4985206412261743888::1708665395::1708665502::1::::<><>::
enemy_basic.gd::GDScript::-1::1708886697::0::1::::<>AnimatedSprite2D<>::
fillerenemy.png::CompressedTexture2D::6682570053767230434::1708665395::1708665502::1::::<><>::
::res://sprites/enemies/IC/::1708911080
enemy_IC.gd::GDScript::-1::1708886697::0::1::::<>AnimatedSprite2D<>::
ic2sprite.tres::SpriteFrames::4126592194174279063::1708911080::0::1::::<><>::uid://d38o0wabxsosg::::res://sprites/enemies/IC/IC_medium.png
ic3bsprite.tres::SpriteFrames::6191148221383088658::1708911080::0::1::::<><>::uid://cxbaxws1jisf8::::res://sprites/enemies/IC/IC_small.png
ic3sprite.tres::SpriteFrames::2868542330449504592::1708911080::0::1::::<><>::uid://cxbaxws1jisf8::::res://sprites/enemies/IC/IC_small.png
icsprite.tres::SpriteFrames::5862340786306687660::1708911080::0::1::::<><>::uid://cq0voi7ajdx5v::::res://sprites/enemies/IC/IC_big.png
IC_big.png::CompressedTexture2D::5948772837041693973::1708665395::1708665502::1::::<><>::
IC_medium.png::CompressedTexture2D::9193569977165134018::1708665825::1708665845::1::::<><>::
IC_small.png::CompressedTexture2D::6389291406588685475::1708665395::1708665502::1::::<><>::
::res://sprites/enemies/LED/::1708911080
led.png::CompressedTexture2D::4412254042204494737::1708837063::1708886383::1::::<><>::
ledsprite.tres::SpriteFrames::1760753486043282666::1708911080::0::1::::<><>::uid://b34lgdot0w45b::::res://sprites/enemies/LED/led.png
::res://sprites/enemies/resistor/::1708886383
resistor.png::CompressedTexture2D::332134212444719661::1708837063::1708886383::1::::<><>::
resistorL.png::CompressedTexture2D::6508574246163872319::1708837063::1708886383::1::::<><>::
resistorR.png::CompressedTexture2D::2937991154306305788::1708837063::1708886383::1::::<><>::
::res://sprites/enemies/Switch/::1708911080
switch.png::CompressedTexture2D::3231151802604998921::1708837063::1708886383::1::::<><>::
switchsprite.tres::SpriteFrames::6617972316320781236::1708911080::0::1::::<><>::uid://bmbguloghrdyv::::res://sprites/enemies/Switch/switch.png
::res://sprites/human/::1708910981
facegog.png::CompressedTexture2D::5430153326100296464::1708668474::1708668475::1::::<><>::
faceNeut.png::CompressedTexture2D::7426609970830160042::1708667573::1708667575::1::::<><>::
FLUX_IntroScreen.png::CompressedTexture2D::3693828556460413691::1708908232::1708910981::1::::<><>::
peskycircuitboard_endscreens_cleanedup.png::CompressedTexture2D::4318830134507255053::1708908307::1708910981::1::::<><>::
::res://ui/::1708910981
barempty.png::CompressedTexture2D::6382635034844685999::1708573747::1708573783::1::::<><>::
barfull.png::CompressedTexture2D::3337203126790777143::1708573747::1708573783::1::::<><>::
classic_dark.png::FontFile::7871810795441173728::1708573747::1708573783::1::::<><>::
EffortsPro.ttf::FontFile::2064001622795257627::1708573747::1708573783::1::::<><>::
endscreenTextBKG.png::CompressedTexture2D::1806721808670453345::1708908307::1708910981::1::::<><>::
Pocket.ttf::FontFile::8938757130657025852::1708908307::1708910981::1::::<><>::
