ea4bc82a6ad023ab7ee23ee620429895
::res://::1708590062
background.gdshader::Shader::-1::1708589884::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4706671538338678612::1708581415::0::1::::<><>::
default_env.tres::Environment::1837542005353495747::1708589884::0::1::::<><>::
enemy.gd::GDScript::-1::1708573747::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::548442469937139393::1708587221::0::1::::<><>::res://enemy.gd<>res://pixeloutline.gdshader<>uid://c2hc7nbdao3vy::::res://sprites/fillerenemy.png<>res://enemy_basic.gd
enemy_basic.gd::GDScript::-1::1708573747::0::1::::<>AnimatedSprite2D<>::
example2.png::CompressedTexture2D::336377924411674525::1708573747::1708573747::1::::<><>::
example.png::CompressedTexture2D::8794389813312715424::1708573747::1708573747::1::::<><>::
flash.gdshader::Shader::-1::1708589884::0::1::::<><>::
icon.png::CompressedTexture2D::9118958811104298949::1708573747::1708573747::1::::<><>::
inverter.gdshader::Shader::-1::1708589884::0::1::::<><>::
NOKIA3310.png::CompressedTexture2D::5833645473177080498::1708573747::1708573747::1::::<><>::
outliner.gdshader::Shader::-1::1708589884::0::1::::<><>::
pesky_game.tscn::PackedScene::645938237554116911::1708589884::0::1::::<><>::res://Whacka.gd<>uid://eqmnmr20otn4::::res://sprites/whackgrid.png<>uid://bm12k0l63tups::::res://sprites/whackgradient.png<>res://scrolluv.gdshader<>uid://dkkutq6463nr0::::res://sprites/bkg.png<>uid://divi2ldtbbnx7::::res://data/fonts/teeny-tiny-pixls-font/TeenyTinyPixls-o2zo.ttf<>uid://4n22m1rx4rvv::::res://ui/EffortsPro.ttf<>res://pixeloutline.gdshader<>uid://bxkp4lt0kq0bs::::res://sprites/iron.png<>uid://cw62ci5cxwh6v::::res://ui/barempty.png<>uid://bnstiourpx51d::::res://ui/barfull.png<>uid://dd5pc1rlnfcub::::res://music/nokia.wav<>uid://be2crqvn0b7f2::::res://sfx/good2.wav<>uid://dydcn410cfqqg::::res://data/fonts/FFFFORWA.TTF<>res://RestartGame.gd<>uid://dd2rgfpbb26v3::::res://sprites/chara/faceNeut.png<>uid://cjmn3jyab0heu::::res://sprites/chara/facegog.png
pixeloutline.gdshader::Shader::-1::1708589884::0::1::::<><>::
README.md::TextFile::-1::1708573747::0::1::::<><>::
RestartGame.gd::GDScript::-1::1708573747::0::1::::<>ColorRect<>::
scrolluv.gdshader::Shader::-1::1708589884::0::1::::<><>::
Whacka.gd::GDScript::-1::1708585894::0::1::::<>Node2D<>::
::res://data/::1708573747
::res://data/autoload/::1708573747
AudioManager.gd::GDScript::-1::1708573747::0::1::::<>Node<>::
::res://data/fonts/::1708573747
FFFFORWA.tres::FontFile::8052091800073803823::1708573747::0::1::::<><>::
FFFFORWA.TTF::FontFile::8850133645441399118::1708573747::1708573747::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/::1708573747
TeenyTinyPixls-o2zo.ttf::FontFile::7764659268652310810::1708573747::1708573747::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/misc/::1708573747
License.txt::TextFile::-1::1708573747::0::1::::<><>::
::res://data/music/::1708573747
tune.wav::AudioStreamWAV::3102571298239042710::1708573747::1708573747::1::::<><>::
::res://data/scenes/::1708587220
3DTest.tscn::PackedScene::-1::1708573747::0::1::::<><>::res://data/scenes/Cube.gd<>res://data/sprites/worker.png
Cube.gd::GDScript::-1::1708573747::0::1::::<>MeshInstance3D<>::
Game.gd::GDScript::-1::1708573747::0::1::::<>Node<>::
Game.tscn::PackedScene::7570254410153016683::1708573747::0::1::::<><>::uid://gafqfv3k7sv8::::res://data/sprites/worker.png<>uid://dmyq1mrd2p3st::::res://data/fonts/FFFFORWA.tres<>res://data/scenes/Sprite.gd<>res://data/scenes/Game.gd<>res://data/scenes/3DTest.tscn
Main.tscn::PackedScene::9214909918017442311::1708587220::0::1::::<><>::res://data/shader/2tone.gdshader<>uid://jg5rjye5ums2::::res://pesky_game.tscn<>uid://cpd4j2wt7qwsw::::res://NOKIA3310.png
Sprite.gd::GDScript::-1::1708573747::0::1::::<>Sprite2D<>::
::res://data/sfx/::1708573747
sfx01.wav::AudioStreamWAV::7817451686613829497::1708573747::1708573747::1::::<><>::
::res://data/shader/::1708589884
2tone.gdshader::Shader::-1::1708589884::0::1::::<><>::
bayer.png::CompressedTexture2D::5778314472407292500::1708573747::1708573747::1::::<><>::
OrderedDither.tres::VisualShader::2680724147191942711::1708581474::0::1::::<><>::uid://colb83m6b175y::::res://data/shader/bayer.png
OrderedDitherText.tres::Shader::-1::1708573747::0::1::::<><>::
::res://data/sprites/::1708573747
ground.png::CompressedTexture2D::6870458691787014046::1708573747::1708573747::1::::<><>::
light.png::CompressedTexture2D::3106127116078973118::1708573747::1708573747::1::::<><>::
splash.png::CompressedTexture2D::2830663152704046422::1708573747::1708573747::1::::<><>::
worker.png::CompressedTexture2D::421465515838982931::1708573747::1708573747::1::::<><>::
::res://music/::1708573783
negative1.wav::AudioStreamWAV::1202539273944488316::1708573747::1708573783::1::::<><>::
nokia.wav::AudioStreamWAV::7432675633480640713::1708573747::1708573783::1::::<><>::
::res://palettes/::1708573747
palette-gray.png::CompressedTexture2D::4756070384800681940::1708573747::1708573747::1::::<><>::
palette-harsh.png::CompressedTexture2D::6738038903745226250::1708573747::1708573747::1::::<><>::
palette-original.png::CompressedTexture2D::604874183965068105::1708573747::1708573747::1::::<><>::
::res://sfx/::1708573783
blip4.wav::AudioStreamWAV::3380387096231403109::1708573747::1708573783::1::::<><>::
good2.wav::AudioStreamWAV::2723066923525401149::1708573747::1708573783::1::::<><>::
good3.wav::AudioStreamWAV::7801386428453182896::1708573747::1708573783::1::::<><>::
::res://sprites/::1708590058
bkg.png::CompressedTexture2D::7883043424562456127::1708573747::1708573783::1::::<><>::
fillerenemy.png::CompressedTexture2D::6682570053767230434::1708573747::1708573783::1::::<><>::
iron.png::CompressedTexture2D::4022371016081224856::1708573747::1708573783::1::::<><>::
starb.png::CompressedTexture2D::2248280740779622950::1708573747::1708573783::1::::<><>::
whackgradient.png::CompressedTexture2D::3284019177222075480::1708573747::1708573783::1::::<><>::
whackgrid.png::CompressedTexture2D::314537895653661507::1708575485::1708575486::1::::<><>::
::res://sprites/chara/::1708590062
facegog.png::CompressedTexture2D::5430153326100296464::1708579518::1708579521::1::::<><>::
faceNeut.png::CompressedTexture2D::7426609970830160042::1708582463::1708582464::1::::<><>::
::res://sprites/enemies/::1708590062
e_capacitor.png::CompressedTexture2D::3732368508444085491::1708589956::1708590063::1::::<><>::
::res://ui/::1708573783
barempty.png::CompressedTexture2D::6382635034844685999::1708573747::1708573783::1::::<><>::
barfull.png::CompressedTexture2D::3337203126790777143::1708573747::1708573783::1::::<><>::
classic_dark.png::FontFile::7871810795441173728::1708573747::1708573783::1::::<><>::
EffortsPro.ttf::FontFile::2064001622795257627::1708573747::1708573783::1::::<><>::
