ea4bc82a6ad023ab7ee23ee620429895
::res://::1708379374
default_bus_layout.tres::AudioBusLayout::-1::1708380080::0::1::::<><>::
default_env.tres::Environment::1837542005353495747::1708392792::0::1::::<><>::
example2.png::CompressedTexture2D::336377924411674525::1708379378::1708380096::1::::<><>::
example.png::CompressedTexture2D::8794389813312715424::1708379378::1708380096::1::::<><>::
icon.png::CompressedTexture2D::9118958811104298949::1708379378::1708380094::1::::<><>::
NOKIA3310.png::CompressedTexture2D::5833645473177080498::1708379378::1708380096::1::::<><>::
README.md::TextFile::-1::1708379378::0::1::::<><>::
::res://data/::1708379376
::res://data/autoload/::1708379376
AudioManager.gd::GDScript::-1::1708380080::0::1::::<>Node<>::
::res://data/fonts/::1708379376
FFFFORWA.tres::FontFile::8052091800073803823::1708391644::0::1::::<><>::
FFFFORWA.TTF::FontFile::8850133645441399118::1708379378::1708380094::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/::1708379376
TeenyTinyPixls-o2zo.ttf::FontFile::7764659268652310810::1708379378::1708380094::1::::<><>::
::res://data/fonts/teeny-tiny-pixls-font/misc/::1708379376
License.txt::TextFile::-1::1708379378::0::1::::<><>::
::res://data/music/::1708379376
tune.wav::AudioStreamWAV::3102571298239042710::1708379378::1708380096::1::::<><>::
::res://data/scenes/::1708379376
3DTest.tscn::PackedScene::-1::1708380080::0::1::::<><>::res://data/scenes/Cube.gd<>res://data/sprites/worker.png
Cube.gd::GDScript::-1::1708380080::0::1::::<>MeshInstance3D<>::
Game.gd::GDScript::-1::1708380080::0::1::::<>Node<>::
Game.tscn::PackedScene::7570254410153016683::1708392574::0::1::::<><>::uid://gafqfv3k7sv8::::res://data/sprites/worker.png<>uid://dmyq1mrd2p3st::::res://data/fonts/FFFFORWA.tres<>res://data/scenes/Sprite.gd<>res://data/scenes/Game.gd<>res://data/scenes/3DTest.tscn
Main.tscn::PackedScene::9214909918017442311::1708392792::0::1::::<><>::res://data/shader/2tone.gdshader<>uid://eqmnmr20otn4::::res://sprites/whackgrid.png<>uid://cpd4j2wt7qwsw::::res://NOKIA3310.png
Sprite.gd::GDScript::-1::1708380080::0::1::::<>Sprite2D<>::
::res://data/sfx/::1708379376
sfx01.wav::AudioStreamWAV::7817451686613829497::1708379378::1708380096::1::::<><>::
::res://data/shader/::1708379376
2tone.gdshader::Shader::-1::1708392792::0::1::::<><>::
bayer.png::CompressedTexture2D::5778314472407292500::1708379378::1708380096::1::::<><>::
OrderedDither.tres::VisualShader::2680724147191942711::1708392224::0::1::::<><>::uid://colb83m6b175y::::res://data/shader/bayer.png
OrderedDitherText.tres::Shader::-1::1708380080::0::1::::<><>::
::res://data/sprites/::1708379376
ground.png::CompressedTexture2D::6870458691787014046::1708379378::1708380094::1::::<><>::
light.png::CompressedTexture2D::3106127116078973118::1708379378::1708380094::1::::<><>::
splash.png::CompressedTexture2D::2830663152704046422::1708379378::1708380094::1::::<><>::
worker.png::CompressedTexture2D::421465515838982931::1708379378::1708380096::1::::<><>::
::res://palettes/::1708392896
palette-gray.png::CompressedTexture2D::4756070384800681940::1708392904::1708392904::1::::<><>::
palette-harsh.png::CompressedTexture2D::6738038903745226250::1708392904::1708392904::1::::<><>::
palette-original.png::CompressedTexture2D::604874183965068105::1708392904::1708392904::1::::<><>::
::res://sprites/::1708391828
whackgrid.png::CompressedTexture2D::314537895653661507::1708391842::1708391842::1::::<><>::
