[gd_scene load_steps=9 format=3 uid="uid://h2w1db8k8vv2"]

[ext_resource type="Script" path="res://enemy.gd" id="1_bd3ks"]
[ext_resource type="Shader" path="res://pixeloutline.gdshader" id="1_bgyyn"]
[ext_resource type="Texture2D" uid="uid://c2hc7nbdao3vy" path="res://sprites/fillerenemy.png" id="2_guwcc"]
[ext_resource type="Script" path="res://enemy_basic.gd" id="3_y07ab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fhtm"]
resource_local_to_scene = true
shader = ExtResource("1_bgyyn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 10.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.405

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2hw"]
atlas = ExtResource("2_guwcc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_064m3"]
atlas = ExtResource("2_guwcc")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_761eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064m3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="enemy" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bd3ks")

[node name="enemy_filler" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6fhtm")
sprite_frames = SubResource("SpriteFrames_761eo")
autoplay = "default"
frame_progress = 0.359973
offset = Vector2(2.765, -10)
script = ExtResource("3_y07ab")

[node name="Timer" type="Timer" parent="enemy_filler"]
wait_time = 0.7
one_shot = true
autostart = true

[node name="smushed" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="enemy_filler/Timer" to="enemy_filler" method="_on_timer_timeout"]
[connection signal="timeout" from="smushed" to="." method="_on_smushed_timeout"]
