[gd_scene load_steps=78 format=3 uid="uid://jg5rjye5ums2"]

[ext_resource type="Script" path="res://script/Whacka.gd" id="1_ri6o6"]
[ext_resource type="Texture2D" uid="uid://eqmnmr20otn4" path="res://sprites/whackgrid.png" id="1_xtgxa"]
[ext_resource type="Texture2D" uid="uid://bm12k0l63tups" path="res://sprites/whackgradient.png" id="2_bgn5r"]
[ext_resource type="Texture2D" uid="uid://dkkutq6463nr0" path="res://sprites/bkg.png" id="3_0jqva"]
[ext_resource type="Material" uid="uid://82igaiieh0yd" path="res://shaders/scrollycircuit.tres" id="3_wqaii"]
[ext_resource type="FontFile" uid="uid://4n22m1rx4rvv" path="res://ui/EffortsPro.ttf" id="7_v38np"]
[ext_resource type="Shader" path="res://shaders/pixeloutline.gdshader" id="8_aoadn"]
[ext_resource type="Texture2D" uid="uid://bxkp4lt0kq0bs" path="res://sprites/iron.png" id="8_dm0h5"]
[ext_resource type="Texture2D" uid="uid://cw62ci5cxwh6v" path="res://ui/barempty.png" id="8_jh2jn"]
[ext_resource type="Texture2D" uid="uid://bnstiourpx51d" path="res://ui/barfull.png" id="9_bqljk"]
[ext_resource type="AudioStream" uid="uid://dd5pc1rlnfcub" path="res://music/nokia.wav" id="10_icvv3"]
[ext_resource type="AudioStream" uid="uid://be2crqvn0b7f2" path="res://sfx/good2.wav" id="11_0kia0"]
[ext_resource type="Texture2D" uid="uid://deinywi4fijqw" path="res://sprites/ironshadow.png" id="13_ofd8p"]
[ext_resource type="FontFile" uid="uid://dydcn410cfqqg" path="res://data/fonts/FFFFORWA.TTF" id="14_0n2ft"]
[ext_resource type="Script" path="res://script/RestartGame.gd" id="14_ixj24"]
[ext_resource type="Texture2D" uid="uid://dd2rgfpbb26v3" path="res://sprites/human/faceNeut.png" id="17_lunoc"]
[ext_resource type="Texture2D" uid="uid://b2scrbseprcth" path="res://sprites/human/peskycircuitboard_endscreens_cleanedup.png" id="17_lvuws"]
[ext_resource type="Texture2D" uid="uid://00gpdr01p2o8" path="res://ui/endscreenTextBKG.png" id="18_1rxnq"]
[ext_resource type="FontFile" uid="uid://d0maa2yigx1nc" path="res://ui/Pocket.ttf" id="18_dg6uq"]
[ext_resource type="Texture2D" uid="uid://cjmn3jyab0heu" path="res://sprites/human/facegog.png" id="18_mik5q"]
[ext_resource type="Shader" path="res://TRYAGAIN.gdshader" id="21_5smfp"]
[ext_resource type="Script" path="res://visonstart.gd" id="22_jts5t"]
[ext_resource type="Texture2D" uid="uid://bsvk21bur1spv" path="res://sprites/human/FLUX_IntroScreen.png" id="22_p5j88"]
[ext_resource type="SpriteFrames" uid="uid://bd1338j47q3tl" path="res://sprites/enemies/cappy tan/cappysprite.tres" id="23_tk3yr"]
[ext_resource type="SpriteFrames" uid="uid://cpr05qcjq4u0c" path="res://sprites/enemies/IC/icsprite.tres" id="24_5pxjx"]
[ext_resource type="SpriteFrames" uid="uid://by17mulr1l1gl" path="res://sprites/enemies/IC/ic2sprite.tres" id="25_jsu1c"]
[ext_resource type="SpriteFrames" uid="uid://bg4sqc5ce4kuy" path="res://sprites/enemies/IC/ic3sprite.tres" id="26_m5th0"]
[ext_resource type="SpriteFrames" uid="uid://cuhbkorjvll4e" path="res://sprites/enemies/IC/ic3bsprite.tres" id="27_m2503"]
[ext_resource type="SpriteFrames" uid="uid://c1j2bi7hqp8gm" path="res://sprites/enemies/Switch/switchsprite.tres" id="28_7c608"]
[ext_resource type="SpriteFrames" uid="uid://0c6l8xgbqeri" path="res://sprites/enemies/LED/ledsprite.tres" id="29_pgcrb"]
[ext_resource type="Texture2D" uid="uid://ey5g4pt2eand" path="res://sprites/enemies/resistor/resistor.png" id="30_7w4tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoimg"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quon2"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="Animation" id="Animation_87rb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goggles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("goggles:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("goggles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hysyf"]
resource_name = "Solder"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goggles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(42, 13), Vector2(42, 24), Vector2(42, 24), Vector2(42, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("goggles:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("goggles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38unm"]
_data = {
"RESET": SubResource("Animation_87rb6"),
"Solder": SubResource("Animation_hysyf")
}

[sub_resource type="Animation" id="Animation_yrg22"]
resource_name = "Failure"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_yhqav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_pko38"]
resource_name = "Success"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixeoy"]
_data = {
"Failure": SubResource("Animation_yrg22"),
"RESET": SubResource("Animation_yhqav"),
"Success": SubResource("Animation_pko38")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_febxi"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iac70"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="Animation" id="Animation_wb7ik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, -22)]
}

[sub_resource type="Animation" id="Animation_bc00y"]
resource_name = "poke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0175984, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, -50), Vector2(-20, -20), Vector2(-50, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_leukx"]
_data = {
"RESET": SubResource("Animation_wb7ik"),
"poke": SubResource("Animation_bc00y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oig"]
atlas = ExtResource("13_ofd8p")
region = Rect2(0, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2jt"]
atlas = ExtResource("13_ofd8p")
region = Rect2(23, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82eo"]
atlas = ExtResource("13_ofd8p")
region = Rect2(46, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp8j"]
atlas = ExtResource("13_ofd8p")
region = Rect2(69, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ex5"]
atlas = ExtResource("13_ofd8p")
region = Rect2(0, 0, 23, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_sanny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ex5")
}],
"loop": false,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="Shader" id="Shader_tpxqm"]
code = "shader_type canvas_item;

uniform sampler2D inverter:filter_nearest;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;
uniform vec2 offset = vec2(0.0);
uniform float contrast : hint_range(0, 3) = 1.0;
uniform float brightness : hint_range(-1, 1) = 0;
uniform float graylight =0.01;
mat4 contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
mat4 brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
void vertex(){
	UV = (VERTEX + offset + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0/scale);
}

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	vec4 gradt = texture(inverter,SCREEN_UV);
	COLOR = vec4(abs(color.rgb-gradt.rgb), color.a) *brightnessMatrix( brightness ) * contrastMatrix( contrast )+graylight;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwwpx"]
shader = SubResource("Shader_tpxqm")
shader_parameter/motion = Vector2(10, 10)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/contrast = 3.0
shader_parameter/brightness = 1.0
shader_parameter/graylight = 0.295

[sub_resource type="AtlasTexture" id="AtlasTexture_ppadm"]
atlas = ExtResource("17_lvuws")
region = Rect2(0, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7wp"]
atlas = ExtResource("17_lvuws")
region = Rect2(0, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjws4"]
atlas = ExtResource("17_lvuws")
region = Rect2(84, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2up6a"]
atlas = ExtResource("17_lvuws")
region = Rect2(168, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rv87"]
atlas = ExtResource("17_lvuws")
region = Rect2(252, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81d4"]
atlas = ExtResource("17_lvuws")
region = Rect2(336, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vym"]
atlas = ExtResource("17_lvuws")
region = Rect2(420, 0, 84, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fce2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppadm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjws4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2up6a")
}],
"loop": true,
"name": &"ready",
"speed": 7.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4rv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81d4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_t2vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81d4")
}],
"loop": true,
"name": &"snooze",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xneeu"]
shader = ExtResource("21_5smfp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = true
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 1
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtjbw"]
shader = ExtResource("21_5smfp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = true
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="Animation" id="Animation_ivy5d"]
resource_name = "GAMEOVER"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.755742),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uf130"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h67j"]
_data = {
"GAMEOVER": SubResource("Animation_ivy5d"),
"RESET": SubResource("Animation_uf130")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0gli1"]
atlas = ExtResource("22_p5j88")
region = Rect2(116, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_daj4j"]
atlas = ExtResource("22_p5j88")
region = Rect2(174, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_30lpk"]
atlas = ExtResource("22_p5j88")
region = Rect2(232, 0, 58, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_713ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj4j")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqp0"]
atlas = ExtResource("30_7w4tg")
region = Rect2(0, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jomg"]
atlas = ExtResource("30_7w4tg")
region = Rect2(72, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkof"]
atlas = ExtResource("30_7w4tg")
region = Rect2(180, 0, 36, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy48l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jomg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_2j21v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fakeenemygroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fakeenemygroup:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flux_chibi:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29, 26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 58)]
}

[sub_resource type="Animation" id="Animation_h6so4"]
resource_name = "TitleIntro"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fakeenemygroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.9, 7, 13.2),
"transitions": PackedFloat32Array(1, 1e+06, 1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(-81.3714, 0), Vector2(-20, 0), Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fakeenemygroup:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.9, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flux_chibi:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10.2, 15.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-29, 26), Vector2(116, 26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_or014"]
_data = {
"RESET": SubResource("Animation_2j21v"),
"TitleIntro": SubResource("Animation_h6so4")
}

[node name="PeskyGame" type="Node2D" node_paths=PackedStringArray("slots", "iron", "sfx", "score", "solder", "character")]
process_mode = 3
texture_filter = 1
script = ExtResource("1_ri6o6")
slots = NodePath("Whackgrid/GridSlots")
iron = NodePath("iron")
sfx = NodePath("SFX")
score = NodePath("Control/Label")
solder = NodePath("Control/Solder")
character = NodePath("Bkg/Chara")

[node name="TextureRect2" type="TextureRect" parent="."]
process_mode = 1
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bgn5r")

[node name="Bkg" type="TextureRect" parent="."]
process_mode = 1
texture_filter = 1
material = ExtResource("3_wqaii")
offset_right = 84.0
offset_bottom = 48.0
texture = ExtResource("3_0jqva")
stretch_mode = 1

[node name="Chara" type="Node2D" parent="Bkg"]
position = Vector2(0, -1)

[node name="face" type="Sprite2D" parent="Bkg/Chara"]
material = SubResource("ShaderMaterial_aoimg")
position = Vector2(42, 13)
texture = ExtResource("17_lunoc")
hframes = 5
frame = 1

[node name="goggles" type="Sprite2D" parent="Bkg/Chara"]
material = SubResource("ShaderMaterial_quon2")
position = Vector2(42, 24)
texture = ExtResource("18_mik5q")
hframes = 2

[node name="GogglePlayer" type="AnimationPlayer" parent="Bkg/Chara"]
libraries = {
"": SubResource("AnimationLibrary_38unm")
}

[node name="FacePlayer" type="AnimationPlayer" parent="Bkg/Chara"]
root_node = NodePath("../GogglePlayer")
libraries = {
"": SubResource("AnimationLibrary_ixeoy")
}

[node name="Whackgrid" type="Sprite2D" parent="."]
process_mode = 1
texture = ExtResource("1_xtgxa")
centered = false

[node name="GridSlots" type="Node2D" parent="Whackgrid"]
process_mode = 1

[node name="square1" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 5
z_as_relative = false
position = Vector2(22, 24)

[node name="square2" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 5
z_as_relative = false
position = Vector2(41, 24)

[node name="square3" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 5
z_as_relative = false
position = Vector2(59, 24)

[node name="square4" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 7
z_as_relative = false
position = Vector2(19, 32)

[node name="square5" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 7
z_as_relative = false
position = Vector2(41, 32)

[node name="square6" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 7
z_as_relative = false
position = Vector2(62, 32)

[node name="square7" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 9
z_as_relative = false
position = Vector2(16, 42)

[node name="square8" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 9
z_as_relative = false
position = Vector2(41, 42)

[node name="square9" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 9
z_as_relative = false
position = Vector2(65, 42)

[node name="Control" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Solder" type="TextureProgressBar" parent="Control"]
process_mode = 1
top_level = true
material = SubResource("ShaderMaterial_febxi")
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 84.0
offset_bottom = 73.0
max_value = 10.0
value = 10.0
texture_under = ExtResource("8_jh2jn")
texture_progress = ExtResource("9_bqljk")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 44.0
offset_top = -5.0
offset_right = 84.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.243137, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_v38np")
text = "0
"
horizontal_alignment = 2

[node name="iron" type="Node2D" parent="."]
process_mode = 1
z_index = 8
z_as_relative = false
position = Vector2(6, 14)

[node name="Iron" type="Sprite2D" parent="iron"]
process_mode = 1
material = SubResource("ShaderMaterial_iac70")
position = Vector2(-23, -22)
texture = ExtResource("8_dm0h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="iron"]
libraries = {
"": SubResource("AnimationLibrary_leukx")
}

[node name="Shadow" type="AnimatedSprite2D" parent="iron"]
show_behind_parent = true
texture_filter = 1
position = Vector2(-12, -8)
sprite_frames = SubResource("SpriteFrames_sanny")
centered = false

[node name="SpawnTime" type="Timer" parent="."]
process_mode = 3
wait_time = 0.4
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_icvv3")
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("11_0kia0")
bus = &"Sfx"

[node name="GameOver" type="ColorRect" parent="."]
process_mode = 3
z_index = 150
offset_top = -60.0
offset_right = 84.0
offset_bottom = -12.0
script = ExtResource("14_ixj24")

[node name="bkg" type="TextureRect" parent="GameOver"]
material = SubResource("ShaderMaterial_vwwpx")
layout_mode = 0
offset_right = 84.0
offset_bottom = 48.0
texture = ExtResource("3_0jqva")
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameOver"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_fce2a")
animation = &"snooze"
autoplay = "default"
frame_progress = 0.982902
centered = false

[node name="NinePatchRect" type="NinePatchRect" parent="GameOver"]
layout_mode = 0
offset_top = 43.0
offset_right = 84.0
offset_bottom = 49.0
texture = ExtResource("18_1rxnq")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="game over" type="Label" parent="GameOver"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_0n2ft")
theme_override_font_sizes/font_size = 8
text = "GAME OVER"

[node name="try again" type="Label" parent="GameOver"]
material = SubResource("ShaderMaterial_xneeu")
layout_mode = 0
offset_left = 2.0
offset_top = 37.0
offset_right = 104.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("18_dg6uq")
theme_override_font_sizes/font_size = 16
text = "TRY AGAIN-PRESS 0"

[node name="FinalScore" type="Label" parent="GameOver"]
material = SubResource("ShaderMaterial_qtjbw")
layout_mode = 0
offset_left = 2.0
offset_top = 37.0
offset_right = 81.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("18_dg6uq")
theme_override_font_sizes/font_size = 16
text = "SCORE:0"
horizontal_alignment = 1

[node name="FinalScores" type="Label" parent="GameOver"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 82.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("7_v38np")
text = "Score: 0"
horizontal_alignment = 1

[node name="WaitForCoolFace" type="Timer" parent="GameOver"]
one_shot = true

[node name="WaitForSleepyFace" type="Timer" parent="GameOver"]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="MenuAnim" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_6h67j")
}

[node name="SolderDepleter" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="TitleScreen" type="ColorRect" parent="."]
process_mode = 3
visible = false
top_level = true
z_index = 666
z_as_relative = false
texture_filter = 1
offset_top = 58.0
offset_right = 84.0
offset_bottom = 106.0
script = ExtResource("22_jts5t")

[node name="flux_chibi" type="AnimatedSprite2D" parent="TitleScreen"]
position = Vector2(-29, 26)
sprite_frames = SubResource("SpriteFrames_713ae")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.426293

[node name="fakeenemygroup" type="Node2D" parent="TitleScreen"]
position = Vector2(100, 0)

[node name="fake_cappy" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(-12, 21)
sprite_frames = ExtResource("23_tk3yr")
autoplay = "default"
frame_progress = 0.71042
centered = false

[node name="fake_IC" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(65, 37)
sprite_frames = ExtResource("24_5pxjx")
autoplay = "default"
frame_progress = 0.599518

[node name="fake_IC2" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(22, 39)
sprite_frames = ExtResource("25_jsu1c")
autoplay = "default"
frame_progress = 0.199953

[node name="fake_IC3" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(73, 22)
sprite_frames = ExtResource("26_m5th0")

[node name="fake_IC4" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(33, 25)
sprite_frames = ExtResource("27_m2503")

[node name="fake_switch" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(54, 14)
sprite_frames = ExtResource("28_7c608")
autoplay = "default"
frame_progress = 0.283694
flip_h = true

[node name="fake_LED" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(15, 23)
sprite_frames = ExtResource("29_pgcrb")
autoplay = "default"
frame_progress = 0.412492

[node name="fake_resistor" type="AnimatedSprite2D" parent="TitleScreen/fakeenemygroup"]
position = Vector2(31, 7)
sprite_frames = SubResource("SpriteFrames_iy48l")
autoplay = "default"
frame_progress = 0.371291

[node name="TitleAnim" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
"": SubResource("AnimationLibrary_or014")
}

[connection signal="timeout" from="SpawnTime" to="." method="_on_spawn_time_timeout"]
[connection signal="timeout" from="GameOver/WaitForCoolFace" to="GameOver" method="_on_wait_for_cool_face_timeout"]
[connection signal="timeout" from="GameOver/WaitForSleepyFace" to="GameOver" method="_on_wait_for_sleepy_face_timeout"]
[connection signal="timeout" from="SolderDepleter" to="." method="_on_solder_depleter_timeout"]
