[gd_scene load_steps=37 format=3 uid="uid://jg5rjye5ums2"]

[ext_resource type="Script" path="res://Whacka.gd" id="1_ri6o6"]
[ext_resource type="Texture2D" uid="uid://eqmnmr20otn4" path="res://sprites/whackgrid.png" id="1_xtgxa"]
[ext_resource type="Texture2D" uid="uid://bm12k0l63tups" path="res://sprites/whackgradient.png" id="2_bgn5r"]
[ext_resource type="Shader" path="res://shaders/scrolluv.gdshader" id="2_o1bfj"]
[ext_resource type="Texture2D" uid="uid://dkkutq6463nr0" path="res://sprites/bkg.png" id="3_0jqva"]
[ext_resource type="FontFile" uid="uid://divi2ldtbbnx7" path="res://data/fonts/teeny-tiny-pixls-font/TeenyTinyPixls-o2zo.ttf" id="4_apdy3"]
[ext_resource type="FontFile" uid="uid://4n22m1rx4rvv" path="res://ui/EffortsPro.ttf" id="7_v38np"]
[ext_resource type="Shader" path="res://shaders/pixeloutline.gdshader" id="8_aoadn"]
[ext_resource type="Texture2D" uid="uid://bxkp4lt0kq0bs" path="res://sprites/iron.png" id="8_dm0h5"]
[ext_resource type="Texture2D" uid="uid://cw62ci5cxwh6v" path="res://ui/barempty.png" id="8_jh2jn"]
[ext_resource type="Texture2D" uid="uid://bnstiourpx51d" path="res://ui/barfull.png" id="9_bqljk"]
[ext_resource type="AudioStream" uid="uid://dd5pc1rlnfcub" path="res://music/nokia.wav" id="10_icvv3"]
[ext_resource type="AudioStream" uid="uid://be2crqvn0b7f2" path="res://sfx/good2.wav" id="11_0kia0"]
[ext_resource type="FontFile" uid="uid://dydcn410cfqqg" path="res://data/fonts/FFFFORWA.TTF" id="14_0n2ft"]
[ext_resource type="Script" path="res://RestartGame.gd" id="14_ixj24"]
[ext_resource type="Texture2D" uid="uid://dd2rgfpbb26v3" path="res://sprites/human/faceNeut.png" id="17_lunoc"]
[ext_resource type="Texture2D" uid="uid://cjmn3jyab0heu" path="res://sprites/human/facegog.png" id="18_mik5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uir7o"]
shader = ExtResource("2_o1bfj")
shader_parameter/motion = Vector2(10, 10)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/contrast = 3.0
shader_parameter/brightness = 1.0
shader_parameter/graylight = 0.295
shader_parameter/inverter = ExtResource("2_bgn5r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoimg"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quon2"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="Animation" id="Animation_87rb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goggles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("goggles:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("goggles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hysyf"]
resource_name = "Solder"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goggles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(42, 13), Vector2(42, 24), Vector2(42, 24), Vector2(42, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("goggles:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("goggles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38unm"]
_data = {
"RESET": SubResource("Animation_87rb6"),
"Solder": SubResource("Animation_hysyf")
}

[sub_resource type="Animation" id="Animation_yrg22"]
resource_name = "Failure"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_yhqav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_pko38"]
resource_name = "Success"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixeoy"]
_data = {
"Failure": SubResource("Animation_yrg22"),
"RESET": SubResource("Animation_yhqav"),
"Success": SubResource("Animation_pko38")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_febxi"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iac70"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = false
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="Animation" id="Animation_wb7ik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, -22)]
}

[sub_resource type="Animation" id="Animation_bc00y"]
resource_name = "poke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0175984, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, -50), Vector2(-20, -20), Vector2(-50, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_leukx"]
_data = {
"RESET": SubResource("Animation_wb7ik"),
"poke": SubResource("Animation_bc00y")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtjbw"]
shader = ExtResource("8_aoadn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/flashing = true
shader_parameter/flashSpeed = 1.0
shader_parameter/start_frame = 0
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 1.0

[sub_resource type="Animation" id="Animation_ivy5d"]
resource_name = "GAMEOVER"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.755742),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uf130"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h67j"]
_data = {
"GAMEOVER": SubResource("Animation_ivy5d"),
"RESET": SubResource("Animation_uf130")
}

[node name="PeskyGame" type="Node2D" node_paths=PackedStringArray("slots", "iron", "sfx", "score", "solder", "character")]
process_mode = 3
texture_filter = 1
script = ExtResource("1_ri6o6")
slots = NodePath("Whackgrid/GridSlots")
iron = NodePath("iron")
sfx = NodePath("SFX")
score = NodePath("Control/Label")
solder = NodePath("Control/Solder")
character = NodePath("Bkg/Chara")

[node name="TextureRect2" type="TextureRect" parent="."]
process_mode = 1
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bgn5r")

[node name="Bkg" type="TextureRect" parent="."]
process_mode = 1
texture_filter = 1
material = SubResource("ShaderMaterial_uir7o")
offset_right = 84.0
offset_bottom = 48.0
texture = ExtResource("3_0jqva")
stretch_mode = 1

[node name="Chara" type="Node2D" parent="Bkg"]
position = Vector2(0, -1)

[node name="face" type="Sprite2D" parent="Bkg/Chara"]
material = SubResource("ShaderMaterial_aoimg")
position = Vector2(42, 13)
texture = ExtResource("17_lunoc")
hframes = 5
frame = 1

[node name="goggles" type="Sprite2D" parent="Bkg/Chara"]
material = SubResource("ShaderMaterial_quon2")
position = Vector2(42, 11)
texture = ExtResource("18_mik5q")
hframes = 2
frame = 1

[node name="GogglePlayer" type="AnimationPlayer" parent="Bkg/Chara"]
libraries = {
"": SubResource("AnimationLibrary_38unm")
}

[node name="FacePlayer" type="AnimationPlayer" parent="Bkg/Chara"]
root_node = NodePath("../GogglePlayer")
libraries = {
"": SubResource("AnimationLibrary_ixeoy")
}

[node name="Whackgrid" type="Sprite2D" parent="."]
process_mode = 1
texture = ExtResource("1_xtgxa")
centered = false

[node name="GridSlots" type="Node2D" parent="Whackgrid"]
process_mode = 1

[node name="square1" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 5
z_as_relative = false
position = Vector2(22, 24)

[node name="square2" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 5
z_as_relative = false
position = Vector2(41, 24)

[node name="square3" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 5
z_as_relative = false
position = Vector2(59, 24)

[node name="square4" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 7
z_as_relative = false
position = Vector2(19, 32)

[node name="square5" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 7
z_as_relative = false
position = Vector2(41, 32)

[node name="square6" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 7
z_as_relative = false
position = Vector2(62, 32)

[node name="square7" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 9
z_as_relative = false
position = Vector2(16, 42)

[node name="square8" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 9
z_as_relative = false
position = Vector2(41, 42)

[node name="square9" type="Node2D" parent="Whackgrid/GridSlots"]
process_mode = 1
z_index = 9
z_as_relative = false
position = Vector2(65, 42)

[node name="Control" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Solder" type="TextureProgressBar" parent="Control"]
process_mode = 1
top_level = true
material = SubResource("ShaderMaterial_febxi")
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 84.0
offset_bottom = 73.0
max_value = 20.0
value = 20.0
texture_under = ExtResource("8_jh2jn")
texture_progress = ExtResource("9_bqljk")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 44.0
offset_top = -5.0
offset_right = 84.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.243137, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_v38np")
text = "0
"
horizontal_alignment = 2

[node name="iron" type="Node2D" parent="."]
process_mode = 1
z_index = 6
z_as_relative = false
position = Vector2(12, 14)

[node name="Iron" type="Sprite2D" parent="iron"]
process_mode = 1
material = SubResource("ShaderMaterial_iac70")
position = Vector2(-23, -22)
texture = ExtResource("8_dm0h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="iron"]
libraries = {
"": SubResource("AnimationLibrary_leukx")
}

[node name="SpawnTime" type="Timer" parent="."]
process_mode = 1
wait_time = 0.4
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_icvv3")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("11_0kia0")
bus = &"Sfx"

[node name="GameOver" type="ColorRect" parent="."]
process_mode = 3
z_index = 150
offset_top = -60.0
offset_right = 84.0
offset_bottom = -12.0
script = ExtResource("14_ixj24")

[node name="game over" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 11.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_0n2ft")
theme_override_font_sizes/font_size = 8
text = "GAME OVER"

[node name="try again" type="Label" parent="GameOver"]
material = SubResource("ShaderMaterial_qtjbw")
layout_mode = 0
offset_left = 2.0
offset_top = 42.0
offset_right = 104.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("4_apdy3")
theme_override_font_sizes/font_size = 5
text = "Press 0 to try again"

[node name="FinalScore" type="Label" parent="GameOver"]
layout_mode = 0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("7_v38np")
text = "Score: 0"
horizontal_alignment = 1

[node name="MenuAnim" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_6h67j")
}

[connection signal="timeout" from="SpawnTime" to="." method="_on_spawn_time_timeout"]
