[gd_scene load_steps=5 format=3 uid="uid://d4j1hqmidquah"]

[ext_resource type="Shader" path="res://data/shader/2tone.gdshader" id="1_5j67i"]
[ext_resource type="Texture2D" uid="uid://eqmnmr20otn4" path="res://sprites/whackgrid.png" id="2_ikgvl"]
[ext_resource type="Texture2D" uid="uid://cpd4j2wt7qwsw" path="res://NOKIA3310.png" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6yrn"]
shader = ExtResource("1_5j67i")
shader_parameter/dot_size = 4.0
shader_parameter/palette = 1
shader_parameter/invert = true
shader_parameter/color_swap = true
shader_parameter/color_correction = false
shader_parameter/use_image_for_lcd = true
shader_parameter/border_size = -600.0
shader_parameter/enable_dot_matrix = false
shader_parameter/glare_amount = 0.002
shader_parameter/brightness = 0.0
shader_parameter/pixel_shadow_amount = 0.254
shader_parameter/lcd_dark_square_transparency = 0.324

[node name="Main" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_s6yrn")
offset_right = 84.0
offset_bottom = 48.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(84, 48)
render_target_update_mode = 4

[node name="Whackgrid" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("2_ikgvl")
centered = false

[node name="InfoLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 99.0
offset_top = -15.0
offset_right = 833.0
offset_bottom = 680.0
scale = Vector2(0.300586, 0.300586)
bbcode_enabled = true
text = "Delete this InfoLabel Node when not needed anymore

InputMap:
Twelve actions were added to the InputMap: nokia_0 up to nokia_9, nokia_* and nokia_#
By default they are mapped to keypad keys from 0 to 9, right arrow as [*] and period (dot) as [#]
Look at this Nokia photo for layout reference ----->

All keypads should have the same 1 to 9 keys layout but the three lowest buttons may change across different manufacturers

Feel free to modify these default mappings and add more buttons to each action to better suit your game
(Each action can have multiple keys, so you could make, for example, nokia_5 be also tied to space bar and X on a controller)


Audio:
A singleton named AudioManager and a few AudioBuses were added. It's a simple system that makes sure the music and sound effects don't overlap (Nokia 3310 has only one audio channel)
Check its script at res://data/autoload/AudioManager.gd


Shader:
The SubViewportContainer node has a ShaderMaterial applied. It limits the number of colors the SubViewport has and automatically dithers the colors inbetween. Just make your game black and white and the shader deals with the rest. You can change the shader parameters to make it use different colors.
Color palette reference ----->

Modified project settings:
boot_splash/image (with use_filter disabled) changed to a custom image

settings/fps/force_fps set to 15 because that's the Nokia's screen refreshing rate

window/size: width and height set to 840x480
window/stretch/mode set to \"viewport\"
window/stretch/aspect set to \"keep\"
These settings make the game run at a constant resolution, even when the window is resized

quality/driver/driver_name set to GLES2 because we don't need higher quality graphics
quality/filters/use_nearest_mipmap_filter set to true
environment/default_clear_color set to black

This scene contains a SubViewport with size = (84, 48) inside a SubViewportContainer with strech_shrink = 10
This makes the Game.tscn scene run at a resolution of 84x48. The SubViewportContainer streches it ten times, so the windows's resolution was set to 840x480
(If you want to make a portrait mode game change these values around and also the ScreenSize parameter in the dither shader)"
scroll_active = false

[node name="Nokia3310" type="Sprite2D" parent="InfoLabel"]
position = Vector2(867, 68)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3")

[node name="PaletteRect1" type="ColorRect" parent="InfoLabel"]
layout_mode = 0
offset_left = 786.0
offset_top = 342.0
offset_right = 826.0
offset_bottom = 382.0
color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="PaletteRect2" type="ColorRect" parent="InfoLabel"]
layout_mode = 0
offset_left = 786.0
offset_top = 382.0
offset_right = 826.0
offset_bottom = 422.0
color = Color(0.262745, 0.321569, 0.239216, 1)

[node name="PaletteRect3" type="ColorRect" parent="InfoLabel"]
layout_mode = 0
offset_left = 846.0
offset_top = 342.0
offset_right = 886.0
offset_bottom = 382.0
color = Color(0.607843, 0.780392, 0, 1)

[node name="PaletteRect4" type="ColorRect" parent="InfoLabel"]
layout_mode = 0
offset_left = 846.0
offset_top = 382.0
offset_right = 886.0
offset_bottom = 422.0
color = Color(0.168627, 0.247059, 0.0352941, 1)

[node name="PaletteRect5" type="ColorRect" parent="InfoLabel"]
layout_mode = 0
offset_left = 906.0
offset_top = 342.0
offset_right = 946.0
offset_bottom = 382.0
color = Color(0.529412, 0.568627, 0.533333, 1)

[node name="PaletteRect6" type="ColorRect" parent="InfoLabel"]
layout_mode = 0
offset_left = 906.0
offset_top = 382.0
offset_right = 946.0
offset_bottom = 422.0
color = Color(0.101961, 0.0980392, 0.0784314, 1)
